default/*                               /etc/default
bin/*                                   /usr/lib/inithooks/bin
firstboot.d/*                           /usr/lib/inithooks/firstboot.d
everyboot.d/*                           /usr/lib/inithooks/everyboot.d
run                                     /usr/lib/inithooks
rsyslog.d/*                             /etc/rsyslog.d

turnkey-init-fence/htdocs               /usr/lib/inithooks/turnkey-init-fence

turnkey-init                            /usr/sbin
turnkey-sudoadmin                       /usr/sbin
turnkey-install-security-updates        /usr/sbin
